<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.7">
 <project-name>DB</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Connection Type" value="PostgreSQL" />
   <property key="Logical" value="(Target Database)" />
   <property key="JDBC URL" value="jdbc:postgresql://localhost:5432/mangareadernode3" />
   <property key="UID" value="postgres" />
   <property key="PWD" value="123456789" />
   <property key="ca.sqlpower.architect.etl.kettle.database" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.port" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.hostname" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.login" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.password" value="" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="76f02b09-a6fa-409a-975b-68cb3f44d1cf" name="users" objectType="TABLE" physicalName="users" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="73283811-96f0-4dd0-bed0-c887e9486404" autoIncrement="true" autoIncrementSequenceName="users_user_id_seq" defaultValue="" name="user_id" nullable="0" physicalName="user_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="05d432ed-264c-4763-a779-df9f618dd5e6" autoIncrement="false" autoIncrementSequenceName="users_user_password_seq" defaultValue="" name="user_password" nullable="0" physicalName="user_password" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="0acbdf53-11f3-411f-83f6-805acf224c24" autoIncrement="false" autoIncrementSequenceName="users_user_username_seq" defaultValue="" name="user_username" nullable="0" physicalName="user_username" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="10e111e3-7b51-4306-8f6c-8b32046bd05f" autoIncrement="false" autoIncrementSequenceName="users_user_creation_time_seq" defaultValue="CURRENT_DATE" name="user_creation_time" nullable="0" physicalName="user_creation_time" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX6" populated="true" UUID="fa0dbd0b-ff04-4a4f-b941-7ad0d82bbfc1" clustered="false" name="users_pk" physicalName="users_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC7" populated="true" UUID="69e1bc3b-9648-47d1-8f04-a364751806c2" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="user_id" physicalName="user_id" />
    </index>
   </folder>
  </table>
  <table id="TAB8" populated="true" UUID="0c131578-8798-4693-8c74-170f722e52da" name="manga" objectType="TABLE" physicalName="manga" >
   <remarks></remarks>
   <folder id="FOLTAB81" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL9" populated="true" UUID="188ae6c0-3b20-4d1f-8678-175166be2603" autoIncrement="true" autoIncrementSequenceName="manga_manga_id_seq" defaultValue="" name="manga_id" nullable="0" physicalName="manga_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL10" populated="true" UUID="c21f7c19-4b17-4dea-93a8-0930a5f32517" autoIncrement="false" autoIncrementSequenceName="users_user_id_seq" defaultValue="" name="user_id" nullable="0" physicalName="user_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL11" populated="true" UUID="ec6652c4-2084-4e24-af5d-2d3c3cfa7d27" autoIncrement="false" autoIncrementSequenceName="manga_manga_name_seq" defaultValue="" name="manga_name" nullable="0" physicalName="manga_name" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL12" populated="true" UUID="acc28323-c41e-40e4-bd40-9a28900a953d" autoIncrement="false" autoIncrementSequenceName="manga_manga_synopsis_seq" defaultValue="" name="manga_synopsis" nullable="0" physicalName="manga_synopsis" precision="250" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL13" populated="true" UUID="d79b4a64-6a2a-439f-8161-edd67a5abdfc" autoIncrement="false" autoIncrementSequenceName="manga_manga_status_seq" defaultValue="false" name="manga_status" nullable="0" physicalName="manga_status" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    <column id="COL14" populated="true" UUID="95915231-810a-462e-951e-a54293870de4" autoIncrement="false" autoIncrementSequenceName="manga_manga_creation_time_seq" defaultValue="CURRENT_TIMESTAMP" name="manga_creation_time" nullable="0" physicalName="manga_creation_time" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB83" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB82" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB84" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX15" populated="true" UUID="aa481a6d-c2c0-4747-87e5-2812ee986f53" clustered="false" name="manga_pk" physicalName="manga_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC16" populated="true" UUID="e1c73ed0-0589-4623-80bb-a373134e7adc" ascendingOrDescending="UNSPECIFIED" column-ref="COL9" name="manga_id" physicalName="manga_id" />
    </index>
   </folder>
  </table>
  <table id="TAB17" populated="true" UUID="1f434f1f-89fa-4557-bad6-a3a13490d429" name="chapters" objectType="TABLE" physicalName="chapters" >
   <remarks></remarks>
   <folder id="FOLTAB171" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL18" populated="true" UUID="56069696-faae-447f-a672-ebb0f39b8e87" autoIncrement="true" autoIncrementSequenceName="chapters_chapter_id_seq" defaultValue="" name="chapter_id" nullable="0" physicalName="chapter_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL19" populated="true" UUID="63740e1b-28fb-4c4b-b797-b724c73bdd0e" autoIncrement="false" autoIncrementSequenceName="manga_manga_id_seq" defaultValue="" name="manga_id" nullable="0" physicalName="manga_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL20" populated="true" UUID="ba2ab0f5-60f1-4c45-aaf4-059f63310d37" autoIncrement="false" autoIncrementSequenceName="chapters_chapter_number_seq" defaultValue="" name="chapter_number" nullable="0" physicalName="chapter_number" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL21" populated="true" UUID="a1a3f5f1-a117-43ae-9970-1e4866533181" autoIncrement="false" autoIncrementSequenceName="chapters_chapter_title_seq" defaultValue="" name="chapter_title" nullable="0" physicalName="chapter_title" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL22" populated="true" UUID="e4ad08bf-6725-411b-b469-abb7e68dd6ba" autoIncrement="false" autoIncrementSequenceName="chapters_chapter_creation_time_seq" defaultValue="CURRENT_TIMESTAMP" name="chapter_creation_time" nullable="0" physicalName="chapter_creation_time" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL23" populated="true" UUID="4bc97561-6e71-45da-9e3e-6e5edd2a6e33" autoIncrement="false" autoIncrementSequenceName="chapters_chapter_location_seq" defaultValue="" name="chapter_location" nullable="0" physicalName="chapter_location" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL24" populated="true" UUID="10215e83-19bf-44f2-8ac8-66a00a95d135" autoIncrement="false" autoIncrementSequenceName="chapters_chapter_num_pages_seq" defaultValue="" name="chapter_num_pages" nullable="0" physicalName="chapter_num_pages" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB173" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB172" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB174" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX25" populated="true" UUID="928308d0-e70b-471d-9449-fb19f0b281bd" clustered="false" name="chapters_pk" physicalName="chapters_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC26" populated="true" UUID="9174c9eb-cd18-441f-badf-c864e9bb1543" ascendingOrDescending="UNSPECIFIED" column-ref="COL18" name="chapter_id" physicalName="chapter_id" />
    </index>
   </folder>
  </table>
  <table id="TAB27" populated="true" UUID="65a73673-e1d8-4e8f-8ef9-f1496f59f1c1" name="likes_manga" objectType="TABLE" physicalName="likes_manga" >
   <remarks></remarks>
   <folder id="FOLTAB271" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL28" populated="true" UUID="eb24de12-4251-451a-91f6-1827f7d95a6f" autoIncrement="true" autoIncrementSequenceName="likes_manga_like_id_seq" defaultValue="" name="like_id" nullable="0" physicalName="like_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL29" populated="true" UUID="b984fd7d-18ff-462d-b1f4-85ebaf06c17f" autoIncrement="false" autoIncrementSequenceName="likes_manga_user_id_seq" defaultValue="" name="user_id" nullable="0" physicalName="user_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL30" populated="true" UUID="8b87f4c4-1d81-45d2-a3a7-7242f12b2801" autoIncrement="false" autoIncrementSequenceName="likes_manga_manga_id_seq" defaultValue="" name="manga_id" nullable="0" physicalName="manga_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB273" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB272" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB274" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX31" populated="true" UUID="e52edea9-6551-4cf9-ba82-6d78ee91a804" clustered="false" name="likes_manga_pk" physicalName="likes_manga_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC32" populated="true" UUID="29f764ed-d2b6-4228-8916-bba40372e5dd" ascendingOrDescending="UNSPECIFIED" column-ref="COL28" name="like_id" physicalName="like_id" />
    </index>
   </folder>
  </table>
  <table id="TAB33" populated="true" UUID="43e0be76-506e-4b9b-b7b4-dbdffd52cea5" name="genres" objectType="TABLE" physicalName="genres" >
   <remarks></remarks>
   <folder id="FOLTAB331" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL34" populated="true" UUID="594beaab-56aa-4a43-9151-c69666a7d2de" autoIncrement="true" autoIncrementSequenceName="genres_genres_id_seq" defaultValue="" name="genres_id" nullable="0" physicalName="genres_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL35" populated="true" UUID="08f22f68-90ee-4d9f-a86d-d57a4f9136b1" autoIncrement="false" autoIncrementSequenceName="genres_genre_des_seq" defaultValue="" name="genre_des" nullable="0" physicalName="genre_des" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB333" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB332" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB334" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX36" populated="true" UUID="c6c3c175-ccfc-4ad8-a0d6-892b16c6fc45" clustered="false" name="genres_pk" physicalName="genres_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC37" populated="true" UUID="90458cc8-3efa-4963-9f4e-880f7ecf94e8" ascendingOrDescending="UNSPECIFIED" column-ref="COL34" name="genres_id" physicalName="genres_id" />
    </index>
   </folder>
  </table>
  <table id="TAB38" populated="true" UUID="a801163c-5a47-4720-9629-c7cf6bf073ec" name="manga_genre" objectType="TABLE" physicalName="manga_genre" >
   <remarks></remarks>
   <folder id="FOLTAB381" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL39" populated="true" UUID="29b86582-4475-408d-b729-2f4e0310f707" autoIncrement="true" autoIncrementSequenceName="manga_genre_manga_genre_id_seq" defaultValue="" name="manga_genre_id" nullable="0" physicalName="manga_genre_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL40" populated="true" UUID="44892aa2-9860-4737-9bcd-ac591448a812" autoIncrement="false" autoIncrementSequenceName="genres_genres_id_seq" defaultValue="" name="genres_id" nullable="0" physicalName="genres_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL41" populated="true" UUID="c5b04931-f9eb-45cb-8964-a90399e020a1" autoIncrement="false" autoIncrementSequenceName="manga_manga_id_seq" defaultValue="" name="manga_id" nullable="0" physicalName="manga_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB383" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB382" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB384" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX42" populated="true" UUID="c6bfea1b-fc37-4e39-affe-b1983cffcbec" clustered="false" name="manga_genre_pk" physicalName="manga_genre_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC43" populated="true" UUID="918faf16-84de-4dd9-a599-c9ba27d7517c" ascendingOrDescending="UNSPECIFIED" column-ref="COL39" name="manga_genre_id" physicalName="manga_genre_id" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL44" populated="true" UUID="6ed6e696-8426-4d22-b8bc-6d5b176efee4" deferrability="7" deleteRule="3" fk-table-ref="TAB27" fkCardinality="7" identifying="false" name="users_likes_fk" physicalName="users_likes_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP45" populated="true" UUID="751beba7-f58b-422e-b289-f365d29c43b3" fk-column-ref="COL29" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL46" populated="true" UUID="1d4d3f0b-fd3c-408b-b51d-8e94203aaf25" deferrability="7" deleteRule="3" fk-table-ref="TAB8" fkCardinality="7" identifying="false" name="users_manga_fk" physicalName="users_manga_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP47" populated="true" UUID="56abd0f7-40fc-4695-a25b-1ebbd75be4a3" fk-column-ref="COL10" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL48" populated="true" UUID="ee7a8c0c-9ec2-4b1a-8aa1-100176d51f9f" deferrability="7" deleteRule="0" fk-table-ref="TAB17" fkCardinality="7" identifying="false" name="manga_chapters_fk" physicalName="manga_chapters_fk" pk-table-ref="TAB8" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP49" populated="true" UUID="2d8776e8-32c9-46d0-bb05-aa5b2a1f3590" fk-column-ref="COL19" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL9" />
   </relationship>
   <relationship id="REL50" populated="true" UUID="19d93b05-886d-4f5e-b760-96670bee5d0b" deferrability="7" deleteRule="0" fk-table-ref="TAB27" fkCardinality="7" identifying="false" name="manga_likes_fk" physicalName="manga_likes_fk" pk-table-ref="TAB8" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP51" populated="true" UUID="c279e319-0861-4e52-98de-215fdc44305d" fk-column-ref="COL30" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL9" />
   </relationship>
   <relationship id="REL52" populated="true" UUID="794aee2f-a2ff-4281-9436-e214b494c357" deferrability="7" deleteRule="0" fk-table-ref="TAB38" fkCardinality="7" identifying="false" name="manga_manga_genre_fk" physicalName="manga_manga_genre_fk" pk-table-ref="TAB8" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP53" populated="true" UUID="339c8ae7-db76-40a5-b7fb-1a57c69bbb4f" fk-column-ref="COL41" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL9" />
   </relationship>
   <relationship id="REL54" populated="true" UUID="55e87dd7-5195-45c1-94ee-7684e6f34aa1" deferrability="7" deleteRule="3" fk-table-ref="TAB38" fkCardinality="7" identifying="false" name="genres_manga_genre_fk" physicalName="genres_manga_genre_fk" pk-table-ref="TAB33" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP55" populated="true" UUID="2687c904-2797-446c-a318-4a4fa7b0ebae" fk-column-ref="COL40" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL34" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.PostgresDDLGenerator" allow-connection="false" target-schema="public"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="142" y="218" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB8" x="453" y="181" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB17" x="825" y="65" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB27" x="393" y="430" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB33" x="146" y="32" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB38" x="424" y="26" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL44" pkConnection="0.7421052631578947" fkConnection="0.23809523809523808" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL48" pkConnection="0.6666666666666666" fkConnection="0.5748031496062992" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="40"/>
  <table-link relationship-ref="REL50" pkConnection="0.44298245614035087" fkConnection="0.4656084656084656" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL46" pkConnection="0.3858267716535433" fkConnection="0.6140350877192983" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL54" pkConnection="0.42105263157894735" fkConnection="0.5813953488372093" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL52" pkConnection="0.4342105263157895" fkConnection="0.5368421052631579" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
